upstream mubasa {
  server mubasa.web:80;
}

server {
  listen 80;
  listen [::]:80;

  server_name alpha-tms.doccen.vn;

  location / {
    proxy_pass http://mubasa;
	
    proxy_set_header Host $host;
	
	# Disable request and response buffering
	proxy_request_buffering  off;
	proxy_buffering          off;
	proxy_http_version       1.1;

	# Add X-Forwarded-* headers
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;

	proxy_set_header         Upgrade $http_upgrade;
	proxy_set_header         Connection "upgrade";
	client_max_body_size     0;
  }
}
